
PORT=3000
DATABASE_URL="postgresql://postgres.bddxdtfosxxgvsqdqdsg:A1s2d3fghmju_@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.bddxdtfosxxgvsqdqdsg:A1s2d3fghmju_@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=cok_gizli_ve_uzun_bir_anahtar
TOKEN_EXPIRATION=1h
EMAIL_USER=5w1m.sitemanagement@gmail.com
EMAIL_PASS=unqy wpdr kazb koha
BASE_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=AC0c3cacb0cca4a0976e9c7330835f4d5d
TWILIO_AUTH_TOKEN=fe9d9e98fa69d48795276abf44d5e060
TWILIO_PHONE_NUMBER=+17624753561
