
PORT=3000
DATABASE_URL="postgresql://postgres.bddxdtfosxxgvsqdqdsg:A1s2d3fghmju_@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.bddxdtfosxxgvsqdqdsg:A1s2d3fghmju_@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
BCRYPT_SALT_ROUNDS=10